# these bedgraphs must be sorted: sort -k1,1 -k2,2n x.bedGraph						
# folder	bedGraphLoc stranded(+/-/0)	pairName			
# example: GRO_6C_plus	/home/raflynn/GROseq_ASO/GRO_6C_plus/x.bedGraph	+	GRO_6C					
# M3_Nuc_R2_All	/home/bdo/software/metagene-maker/test/M34b.bedGraph	0					
# M3_Nuc_R2	/home/bdo/software/metagene-maker/test/M34b_chr1.bedGraph	0					
#M3_ChIP	/home/bdo/software/metagene-maker/test/M3_ChIP_chr1.bedGraph	0					
M3_ChIP_all	/home/bdo/Sample_B4-M3-H4k20me3_ChiP_IL4491-18_shifted_norm.bedGraph	0					
							
# these region files do not need to be sorted							
# regionType	fileLoc(absolute path)	limitSize(y/n)	numBins(#)	extendRegion(y/n)	sideExtension(nt)	sideNumBins(#)
# example: tss	/home/raflynn/ChIRPseq/genes/mm9_refseq_tss.txt	y	y	400	n	200	100
							
# tss	/home/bdo/software/metagene-maker/test/a.bed	y	400	n	0	0
# tss_all	/home/bdo/genes/mm9_refseq_tss.bed	y	400	n	0	0
#tss_all	/home/bdo/software/metagene-maker/test/multitest.bed	n	1	n	0	0
exon_all	/home/bdo/software//knowngenes-to-transcript-regions/mm9/mm9_exons.bed	y	400	n	200	100