# param	value					
name	chipseq					
parentDir	/home/bdo/chipseq/bedgraphs					
organism(mm9 or hg19)	mm9					
threads	4					
						
"# these bedgraphs must be sorted: sort -k1,1 -k2,2n x.bedGraph"						
# folder	bedGraphLoc stranded(+/-/0)					
# example: GRO_6C_plus	/home/raflynn/x.bedGraph	+				
						
Input	/home/bdo/Sample_A_Input_Merged/Sample_A_Input_Merged_shifted_norm_shrunk.bedGraph	0				
C0	/home/bdo/Sample_B1-C0-H4k20me3_ChiP_IL4491-15/Sample_B1-C0-H4k20me3_ChiP_IL4491-15_shifted_norm.bedGraph	0				
M0	/home/bdo/Sample_B2-M0-H4k20me3_ChiP_IL4491-16/Sample_B2-M0-H4k20me3_ChiP_IL4491-16_shifted_norm.bedGraph	0				
C3	/home/bdo/Sample_B3-C3-H4k20me3_ChiP_IL4491-17/Sample_B3-C3-H4k20me3_ChiP_IL4491-17_shifted_norm.bedGraph	0				
M3	/home/bdo/chipseq/Sample_B4-M3-H4k20me3_ChiP_IL4491-18/Sample_B4-M3-H4k20me3_ChiP_IL4491-18_shifted_norm.bedGraph	0				
						
						
# these region files do not need to be sorted						
# regionType	fileLoc(absolute path)	header(y/n)	stranded(y/n)	limitSize(y/n)	numBins(#)	extendRegion(y/n)
# example: tss	/home/raflynn/ChIRPseq/genes/mm9_refseq_tss.txt	y	y	n	400	n
						
tss	/home/bdo/genes/mm9_refseq_tss.bed	n	y	n	400	n
tes	/home/bdo/genes/mm9_refseq_tes.bed	n	y	n	400	n
geneBody	/home/bdo/genes/mm9_refseq_coll.bed	n	y	y	1000	n
reg	/home/bdo/genes/mES_reg_enhancers.bed	n	n	n	300	n
super	/home/bdo/genes/mES_super_enhancers.bed	n	n	n	300	n
extreg	/home/bdo/genes/mES_reg_enhancers_ctr2000.txt	n	n	n	300	n
extsuper	/home/bdo/genes/mES_super_enhancers.bed	n	n	n	300	y
