# param	value											
name	chirpseq_7sk_drugs											
parentDir	/home/raflynn/ChIRPseq/											
organism(mm9 or hg19)	mm9											
threads	4											
	
"# these bedgraphs must be sorted: sort -k1,1 -k2,2n x.bedGraph"												
# folder	bedGraphLoc stranded(+/-/0)											
# example: GRO_6C_plus	/home/raflynn/GROseq_ASO/GRO_6C_plus/x.bedGraph	+

ActD_new	/home/raflynn/ChIRPseq/ActD_new/combined.bedGraph	0
DRB_new	/home/raflynn/ChIRPseq/DRB_new/combined.bedGraph	0
Flavo_new	/home/raflynn/ChIRPseq/Flavo_new/combined.bedGraph	0
JQ11_new	/home/raflynn/ChIRPseq/JQ11_new/combined.bedGraph	0
JQ14_new	/home/raflynn/ChIRPseq/JQ14_new/combined.bedGraph	0
WT2_new	/home/raflynn/ChIRPseq/WT2_new/combined.bedGraph	0
7SK_Input	/home/raflynn/ChIRPseq/7SK_Input/combined.bedGraph	0


# these region files do not need to be sorted
# regionType	fileLoc(absolute path)	header(y/n)	chrCol(zero-indexed)	nameCol(zero_indexed)	startCol(zero-indexed)	endCol(zero-indexed)	stranded(y/n)	strandCol(zero-indexed)	numCols	limitSize(y/n)	numBins(#)	extendRegion(y/n)
# example: tss	/home/raflynn/ChIRPseq/genes/mm9_refseq_tss.txt	y	1	0	3	4	y	2	7	n	400	n
												
tss	/home/raflynn/ChIRPseq/genes/mm9_refseq_tss.txt	n	1	0	3	4	y	2	7	n	400	n
tes	/home/raflynn/ChIRPseq/genes/mm9_refseq_tes.txt	n	1	0	3	4	y	2	7	n	400	n
geneBody	/home/raflynn/ChIRPseq/genes/mm9_refseq_coll.txt	y	1	0	3	4	y	2	7	y	1000	n
reg	/home/raflynn/ChIRPseq/genes/mES_reg_enhancers.bed	n	0	3	1	2	n	0	4	n	300	n
super	/home/raflynn/ChIRPseq/genes/mES_super_enhancers.bed	n	0	3	1	2	n	0	4	n	300	n
extreg	/home/raflynn/ChIRPseq/genes/mES_reg_enhancers_centered10.txt	n	1	4	2	3	n	0	6	n	300	y
extsuper	/home/raflynn/ChIRPseq/genes/mES_super_enhancers.bed	n	0	3	1	2	n	0	4	n	300	y
